<!--
@license
Copyright 2016 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../paper-progress/paper-progress.html">
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../tf-graph-common/tf-graph-common.html">
<link rel="import" href="../tf-graph-info/tf-graph-info.html">
<link rel="import" href="../tf-graph/tf-graph.html">

<!--
Element for putting tf-graph and tf-graph-info side by side.

Example

  <tf-graph-board graph=[[graph]]></tf-graph-board>

-->
<dom-module id="tf-graph-board">
<template>
<style>
::host {
  display: block;
}

/deep/ .close {
  position: absolute;
  cursor: pointer;
  left: 15px;
  bottom: 15px;
}

.container {
  width: 100%;
  height: 100%;
  opacity: 1;
}

.container.loading {
  cursor: progress;
  opacity: 0.1;
}

.container.loading.error {
  cursor: auto;
}

#info {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 0px;
  max-width: 380px;
  min-width: 320px;
  background-color: rgba(255,255,255,0.9);
  @apply --shadow-elevation-2dp;
}

#main {
  width: 100%;
  height: 100%;
}

#progress-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 40px;
  left: 0;
  font-size: 13px;
}

#progress-msg {
  width: 400px;
  margin-bottom: 5px;
}

paper-progress {
  width: 400px;
  --paper-progress-height: 6px;
  --paper-progress-active-color: #f3913e;
}

.context-menu {
  position: absolute;
  display: none;
  background-color: #e2e2e2;
  border-radius: 2px;
  font-size: 14px;
  min-width: 150px;
  border: 1px solid #d4d4d4;
}

/deep/ .context-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  cursor: default;
}

/deep/ .context-menu ul li {
  padding: 4px 16px;
}

/deep/ .context-menu ul li:hover {
  background-color: #f3913e;
  color: white;
}
</style>
<template is="dom-if" if="[[_isNotComplete(progress)]]">
  <div id="progress-bar">
    <div id="progress-msg">[[progress.msg]]</div>
    <paper-progress value="[[progress.value]]"></paper-progress>
  </div>
</template>
<div class$="[[_getContainerClass(progress)]]">
  <div id="main">
    <tf-graph id="graph"
              graph-hierarchy="{{graphHierarchy}}"
              basic-graph="[[graph]]"
              hierarchy-params="[[hierarchyParams]]"
              render-hierarchy="{{renderHierarchy}}"
              devices-for-stats="[[devicesForStats]]"
              stats="[[stats]]"
              selected-node="{{selectedNode}}"
              highlighted-node="{{_highlightedNode}}"
              color-by="[[colorBy]]"
              color-by-params="{{colorByParams}}"
              progress="{{progress}}"
              edge-label-function="[[edgeLabelFunction]]"
              edge-width-function="[[edgeWidthFunction]]"
              node-names-to-health-pills="[[nodeNamesToHealthPills]]"
              health-pill-step-index="[[healthPillStepIndex]]"
              handle-node-selected="[[handleNodeSelected]]"
              handle-edge-selected="[[handleEdgeSelected]]"
    ></tf-graph>
  </div>
  <div id="info">
    <tf-graph-info id="graph-info"
              title="selected"
              graph-hierarchy="[[graphHierarchy]]"
              hierarchy-params="[[hierarchyParams]]"
              render-hierarchy="[[renderHierarchy]]"
              graph="[[graph]]"
              selected-node="{{selectedNode}}"
              selected-node-include="{{_selectedNodeInclude}}"
              highlighted-node="{{_highlightedNode}}"
              color-by="[[colorBy]]"
              color-by-params="[[colorByParams]]"
              debugger-data-enabled="[[debuggerDataEnabled]]"
              are-health-pills-loading="[[areHealthPillsLoading]]"
              debugger-numeric-alerts="[[debuggerNumericAlerts]]"
              node-names-to-health-pills="[[nodeNamesToHealthPills]]"
              all-steps-mode-enabled="{{allStepsModeEnabled}}"
              specific-health-pill-step="{{specificHealthPillStep}}"
              health-pill-step-index="{{healthPillStepIndex}}"
    ></tf-graph-info>
  </div>
  <div class="context-menu"></div>
</div>
</template>
</dom-module>

<script>
Polymer({
  is: 'tf-graph-board',
  properties: {
    // Public API.
    graphHierarchy: Object,
    graph: Object,
    stats: Object,
    /**
     * A number between 0 and 100 denoting the % of progress
     * for the progress bar and the displayed message.
     * @type {{value: number, msg: string}}
     */
    progress: Object,
    colorBy: String,
    colorByParams: {
      type: Object,
      notify: true
    },
    renderHierarchy: {
      type: Object,
      notify: true
    },
    // Whether debugger data is enabled for this instance of Tensorboard.
    debuggerDataEnabled: Boolean,
    // Whether health pills are currently being loaded.
    areHealthPillsLoading: Boolean,
    // An array of alerts (in chronological order) provided by debugging libraries on when bad
    // values (NaN, +/- Inf) appear.
    debuggerNumericAlerts: {
      type: Array,
      notify: true,
    },
    // A mapping between node name to the tf.graph.scene.HealthPill to render.
    nodeNamesToHealthPills: Object,
    // Whether the user can request health pills for individual steps from the server. This can be
    // slow compared the default of showing sampled health pills.
    allStepsModeEnabled: {
      type: Boolean,
      notify: true,
      value: false,
    },
    // Relevant if allStepsModeEnabled. The specific step for which to fetch health pills from the
    // server for.
    specificHealthPillStep: {
      type: Number,
      notify: true,
      value: 0,
    },
    // The step of health pills to show throughout the graph.
    healthPillStepIndex: Number,
    // Private API: Data routing between child components.
    selectedNode: {
      type: String,
      notify: true,
    },
    // A function with signature EdgeThicknessFunction that computes the
    // thickness of a given edge.
    edgeWidthFunction: Object,
    // The enum value of the include property of the selected node.
    _selectedNodeInclude: Number,
    _highlightedNode: String,
    // An optional function that takes a node selected event (whose `detail`
    // property is the selected node ... which could be null if a node is
    // deselected). Called whenever a node is selected or deselected.
    handleNodeSelected: Object,
    // An optional function that computes the label for an edge. Should
    // implement the EdgeLabelFunction signature.
    edgeLabelFunction: Object,
    // An optional callback that implements the tf.graph.edge.EdgeSelectionCallback signature. If
    // provided, edges are selectable, and this callback is run when an edge is selected.
    handleEdgeSelected: Object,
  },
  listeners: {
    'node-toggle-extract': '_nodeToggleExtract'
  },
  observers: [
    '_updateNodeInclude(selectedNode)'
  ],
  /** True if the progress is not complete yet (< 100 %). */
  _isNotComplete: function(progress) {
    return progress.value < 100;
  },
  _getContainerClass: function(progress) {
    var result = 'container';
    if (progress.error) {
      result += ' error';
    }
    if (this._isNotComplete(progress)) {
      result += ' loading';
    }
    return result;
  },
  _updateNodeInclude: function(nodeName) {
    var node = this.graphHierarchy.node(nodeName);
    this.set("_selectedNodeInclude",
      node ? node.include : tf.graph.InclusionType.UNSPECIFIED);
  },
  _nodeToggleExtract: function() {
    this._updateNodeInclude(this.selectedNode);
  }
});
</script>
