<!--
@license
Copyright 2016 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../tf-backend/tf-backend.html">
<link rel="import" href="../tf-categorization-utils/tf-categorization-utils.html">
<link rel="import" href="../tf-categorization-utils/tf-category-pane.html">
<link rel="import" href="../tf-categorization-utils/tf-tag-filterer.html">
<link rel="import" href="../tf-dashboard-common/dashboard-style.html">
<link rel="import" href="../tf-dashboard-common/tf-dashboard-layout.html">
<link rel="import" href="../tf-dashboard-common/tf-option-selector.html">
<link rel="import" href="../tf-imports/lodash.html">
<link rel="import" href="../tf-paginated-view/tf-paginated-view.html">
<link rel="import" href="../tf-runs-selector/tf-runs-selector.html">
<link rel="import" href="../tf-tensorboard/registry.html">
<link rel="import" href="tf-distribution-loader.html">

<!--
  A frontend that displays a set of tf-distribution-loaders, each of
  which displays the distribution for a single tag on a single run. This
  dashboard provides a categorizer and abcissa seletor (step, relative,
  or wall time).
-->
<dom-module id="tf-distribution-dashboard">
  <template>
    <tf-dashboard-layout>
      <div class="sidebar">
        <div class="sidebar-section">
          <tf-option-selector
            id="xTypeSelector"
            name="Horizontal axis"
            selected-id="{{_xType}}"
          >
            <paper-button id="step">step</paper-button>
            <paper-button id="relative">relative</paper-button>
            <paper-button id="wall_time">wall</paper-button>
          </tf-option-selector>
        </div>
        <div class="sidebar-section">
          <tf-runs-selector selected-runs="{{_selectedRuns}}">
          </tf-runs-selector>
        </div>
      </div>

      <div class="center">
        <template is="dom-if" if="[[_dataNotFound]]">
          <div class="no-data-warning">
            <h3>No distribution data was found.</h3>
            <p>Probable causes:</p>
            <ul>
              <li>You haven’t written any histogram data to your event
              files. (Histograms and distributions both use the
              histogram summary operation.)
              <li>TensorBoard can’t find your event files.
            </ul>
            <p>
            If you’re new to using TensorBoard, and want to find out how
            to add data and set up your event files, check out the
            <a href="https://github.com/tensorflow/tensorboard/blob/master/README.md">README</a>
            and perhaps the <a href="https://www.tensorflow.org/get_started/summaries_and_tensorboard">TensorBoard tutorial</a>.
            <p>
            If you think TensorBoard is configured properly, please see
            <a href="https://github.com/tensorflow/tensorboard/blob/master/README.md#my-tensorboard-isnt-showing-any-data-whats-wrong">the section of the README devoted to missing data problems</a>
            and consider filing an issue on GitHub.
          </div>
        </template>
        <template is="dom-if" if="[[!_dataNotFound]]">
          <tf-tag-filterer tag-filter="{{_tagFilter}}"></tf-tag-filterer>
          <template is="dom-repeat" items="[[_categories]]" as="category">
            <tf-category-pane category="[[category]]" opened="[[_shouldOpen(index)]]">
              <tf-paginated-view
                items="[[category.items]]"
                pages="{{category._pages}}"
              >
                <template is="dom-repeat" items="[[category._pages]]" as="page">
                  <template is="dom-if" if="[[page.active]]">
                    <div class="layout horizontal wrap">
                      <template is="dom-repeat" items="[[page.items]]">
                        <tf-distribution-loader
                          run="[[item.run]]"
                          tag="[[item.tag]]"
                          tag-metadata="[[_tagMetadata(_runToTagInfo, item.run, item.tag)]]"
                          x-type="[[_xType]]"
                          request-manager="[[_requestManager]]"
                        ></tf-distribution-loader>
                      </template>
                    </div>
                  </template>
                </template>
              </tf-paginated-view>
            </tf-collapsable-pane>
          </template>
        </template>
      </div>
    </tf-dashboard-layout>

    <style include="dashboard-style"></style>
    <style>
      .no-data-warning {
        max-width: 540px;
        margin: 80px auto 0 auto;
      }
    </style>
  </template>

  <script>
    "use strict";

    Polymer({
      is: "tf-distribution-dashboard",
      properties: {
        _xType: {
          type: String,
          value: "step",
        },

        _selectedRuns: Array,
        _runToTag: Object,  // map<run: string, tags: string[]>
        _runToTagInfo: Object,
        _dataNotFound: Boolean,
        _tagFilter: String,

        // Categories must only be computed after _dataNotFound is found to be
        // true and then polymer DOM templating responds to that finding. We
        // thus use this property to guard when categories are computed.
        _categoriesDomReady: Boolean,
        _categories: {
          type: Array,
          computed:
            '_makeCategories(_runToTag, _selectedRuns, _tagFilter, _categoriesDomReady)',
        },

        _requestManager: {
          type: Object,
          value: () => new tf_backend.RequestManager(),
        },
      },
      ready() {
        this.reload();
      },
      reload() {
        this._fetchTags().then(() => {
          this._reloadDistributions();
        });
      },
      _fetchTags() {
        const url = tf_backend.getRouter().pluginRoute('distributions', '/tags');
        return this._requestManager.request(url).then(runToTagInfo => {
          if (_.isEqual(runToTagInfo, this._runToTagInfo)) {
            // No need to update anything if there are no changes.
            return;
          }
          const runToTag = _.mapValues(runToTagInfo, x => Object.keys(x));
          const tags = tf_backend.getTags(runToTag);
          this.set('_dataNotFound', tags.length === 0);
          this.set('_runToTag', runToTag);
          this.set('_runToTagInfo', runToTagInfo);
          this.async(() => {
            // See the comment above `_categoriesDomReady`.
            this.set('_categoriesDomReady', true);
          });
        });
      },
      _reloadDistributions() {
        this.querySelectorAll('tf-distribution-loader').forEach(loader => {
          loader.reload();
        });
      },

      _shouldOpen(index) {
        return index <= 2;
      },

      _makeCategories(runToTag, selectedRuns, tagFilter, categoriesDomReady) {
        return tf_categorization_utils.categorizeRunTagCombinations(runToTag, selectedRuns, tagFilter);
      },
      _tagMetadata(runToTagInfo, run, tag) {
        return runToTagInfo[run][tag];
      },
    });

    tf_tensorboard.registerDashboard({
      plugin: 'distributions',
      elementName: 'tf-distribution-dashboard',
    });

  </script>
</dom-module>
