<!--
@license
Copyright 2018 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../iron-collapse/iron-collapse.html">
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-tooltip/paper-tooltip.html">
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../tf-color-scale/tf-color-scale.html">
<link rel="import" href="./tf-data-selector-advanced.html">
<link rel="import" href="./tf-data-selector-simple.html">

<!--
tf-collapsible-data-selector creates a minimizeable data selection widget -
a widget for creating a group of data, a filtered data by experiment, runs, and
tags. It allows user to add more groups too.

Properties in: none.
Properties out:
  - selection: array of data selection. Please refer to
    tf_data_selector.Selection for its data type.

-->
<dom-module id="tf-collapsible-data-selector">
  <template>
    <iron-collapse id="collapse" opened="[[opened]]" no-animation>
      <template is="dom-if" if="[[_isSimpleMode(_mode)]]">
        <tf-data-selector-simple
          selection="{{_simpleSelection}}"
          active-plugins="[[activePlugins]]"
        ></tf-data-selector>
      </template>
      <template is="dom-if" if="[[!_isSimpleMode(_mode)]]">
        <tf-data-selector-advanced
          selection="{{_advancedSelection}}"
          active-plugins="[[activePlugins]]"
        ></tf-data-selector>
      </template>
      <paper-button on-tap="_toggleMode" class="toggle-mode">
        <template is="dom-if" if="[[_isSimpleMode(_mode)]]">
          Use advanced mode
        </template>
        <template is="dom-if" if="[[!_isSimpleMode(_mode)]]">
          Use simple mode
        </template>
      </paper-button>
    </iron-collapse>
    <span>
      <paper-button
        on-tap="_toggleOpened"
        title="Toggle Data Selector"
        class="selector"
      >
        <template is="dom-if" if="[[opened]]">
          <iron-icon icon="expand-less"></iron-icon>
        </template>
        <template is="dom-if" if="[[!opened]]">
          <iron-icon icon="expand-more"></iron-icon>
          <template is="dom-if" if="[[selection.selections]]">
            <span class="expand">
              Experiments:&nbsp;
              <template is="dom-repeat" items="[[selection.selections]]">
                <span class="experiment">
                  <span
                    class="circle"
                    style$="[[_getExperimentStyle(item.experiment)]]"
                  ></span>
                  <paper-tooltip>
                    [[item.experiment.name]]
                  </paper-tooltip>
                </span>
              </template>
            </span>
          </template>
        </template>
      </paper-button>
    </span>

    <style>
      :host {
        @apply --tf-collapsible-data-selector;

        align-items: flex-start;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        min-height: 32px;
        width: 100%;
      }

      :host:not([opened]) .selector {
        border-color: var(--paper-grey-500);
        position: absolute;
        top: 0;
        z-index: 2;
      }

      #collapse {
        @apply --tf-collapsible-data-selector-data-selector;

        width: 100%;
      }

      .selector {
        border-radius: 0;
        border: 0 solid var(--tb-ui-dark-accent);
        border-width: 0 1px 1px;
        color: var(--paper-grey-800);
        font-size: 12px;
        margin: 0;
        padding: 3px;
      }

      .toggle-mode {
        color: var(--paper-blue-600);
        font-size: 14px;
        margin: 5px 0;
        text-transform: none;
      }

      .experiment {
        line-height: 0;
      }

      .circle {
        border-radius: 100%;
        display: inline-block;
        height: 14px;
        margin: 2px;
        width: 14px;
        box-shadow: inset 0 0 0 1px rgba(75, 75, 75, .5);
      }

      .expand {
        align-items: center;
        display: inline-flex;
        font-weight: normal;
        text-transform: none;
      }

      paper-tooltip {
        --paper-tooltip-delay-in: 200ms;
        --paper-tooltip-delay-out: 200ms;
        --paper-tooltip-duration-in: 250ms;
        --paper-tooltip-duration-out: 250ms;
        --paper-tooltip-opacity: .95;
      }
    </style>
  </template>
  <script src="tf-collapsible-data-selector.js"></script>
</dom-module>
