<!--
@license
Copyright 2016 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../tf-backend/tf-backend.html">
<link rel="import" href="../tf-dashboard-common/tf-dashboard-layout.html">
<link rel="import" href="../tf-graph-board/tf-graph-board.html">
<link rel="import" href="../tf-graph-controls/tf-graph-controls.html">
<link rel="import" href="../tf-graph-loader/tf-graph-loader.html">
<link rel="import" href="../tf-storage/tf-storage.html">
<link rel="import" href="../tf-tensorboard/registry.html">
<link rel="import" href="../vz-sorting/vz-sorting.html">

<!--
tf-graph-dashboard displays a graph from a TensorFlow run.

It has simple behavior: Creates a url-generator and run-generator
to talk to the backend, and then passes the runsWithGraph (list of runs with
associated graphs) along with the url generator into tf-graph-board for display.

If there are multiple runs with graphs, the first run's graph is shown
by default. The user can select a different run from a dropdown menu.
-->
<dom-module id="tf-graph-dashboard">
<template>
<paper-dialog id="error-dialog" with-backdrop></paper-dialog>
<template is="dom-if" if="[[_datasetsEmpty(_datasets)]]">
  <div style="max-width: 540px; margin: 80px auto 0 auto;">
    <h3>No graph definition files were found.</h3>
    <p>
    To store a graph, create a
    <code>tf.summary.FileWriter</code>
    and pass the graph either via the constructor, or by calling its
    <code>add_graph()</code> method.
    You may want to check out the
    <a
      href="https://www.tensorflow.org/get_started/graph_viz"
    >graph visualizer tutorial</a>.
    <p>
    If you’re new to using TensorBoard, and want to find out how
    to add data and set up your event files, check out the
    <a href="https://github.com/tensorflow/tensorboard/blob/master/README.md">README</a>
    and perhaps the <a href="https://www.tensorflow.org/get_started/summaries_and_tensorboard">TensorBoard tutorial</a>.
    <p>
    If you think TensorBoard is configured properly, please see
    <a href="https://github.com/tensorflow/tensorboard/blob/master/README.md#my-tensorboard-isnt-showing-any-data-whats-wrong">the section of the README devoted to missing data problems</a>
    and consider filing an issue on GitHub.
  </div>
</template>
<template is="dom-if" if="[[!_datasetsEmpty(_datasets)]]">
<tf-dashboard-layout>
  <tf-graph-controls
        id="controls"
        class="sidebar"
        devices-for-stats="{{_devicesForStats}}"
        color-by-params="[[_colorByParams]]"
        stats="[[_stats]]"
        color-by="{{_colorBy}}"
        datasets="[[_datasets]]"
        render-hierarchy="[[_renderHierarchy]]"
        selected-dataset="{{_selectedDataset}}"
        selected-file="{{_selectedFile}}"
        selected-metadata-tag="{{_selectedMetadataTag}}"
        selected-node="{{_selectedNode}}"
        health-pills-feature-enabled="[[_debuggerDataEnabled]]"
        health-pills-toggled-on="{{healthPillsToggledOn}}"
  ></tf-graph-controls>
  <div class="center">
    <tf-graph-loader id="loader"
          datasets="[[_datasets]]"
          selected-dataset="[[_selectedDataset]]"
          selected-metadata-tag="[[_selectedMetadataTag]]"
          selected-file="[[_selectedFile]]"
          out-graph-hierarchy="{{_graphHierarchy}}"
          out-graph="{{_graph}}"
          out-stats="{{_stats}}"
          progress="{{_progress}}"
          out-hierarchy-params="{{_hierarchyParams}}"
    ></tf-graph-loader>
    <tf-graph-board id="graphboard"
        devices-for-stats="[[_devicesForStats]]"
        color-by="[[_colorBy]]"
        color-by-params="{{_colorByParams}}"
        graph-hierarchy="[[_graphHierarchy]]"
        graph="[[_graph]]"
        hierarchy-params="[[_hierarchyParams]]"
        progress="[[_progress]]"
        debugger-data-enabled="[[_debuggerDataEnabled]]"
        are-health-pills-loading="[[_areHealthPillsLoading]]"
        debugger-numeric-alerts="[[_debuggerNumericAlerts]]"
        node-names-to-health-pills="[[_nodeNamesToHealthPills]]"
        all-steps-mode-enabled="{{allStepsModeEnabled}}"
        specific-health-pill-step="{{specificHealthPillStep}}"
        health-pill-step-index="[[_healthPillStepIndex]]"
        render-hierarchy="{{_renderHierarchy}}"
        selected-node="{{_selectedNode}}"
        stats="[[_stats]]"
    ></tf-graph-board>
  </div>
</tf-dashboard-layout>
</template>
<style>

:host /deep/ {
  font-family: 'Roboto', sans-serif;
}

.sidebar {
  display: flex;
  height: 100%;
}

.center {
  position: relative;
  height: 100%;
}

paper-dialog {
  padding: 20px;
}

</style>
</template>
</dom-module>

<script>
/**
 * The (string) name for the run of the selected dataset in the graph dashboard.
 */
const RUN_STORAGE_KEY = 'run';

Polymer({
  is: 'tf-graph-dashboard',
  properties: {
    _datasets: Array,
    _renderHierarchy: {type: Object, observer: '_renderHierarchyChanged'},
    _requestManager: {
      type: Object,
      value: () => new tf_backend.RequestManager(),
    },
    _canceller: {
      type: Object,
      value: () => new tf_backend.Canceller(),
    },
    _debuggerDataEnabled: Boolean,
    allStepsModeEnabled: Boolean,
    specificHealthPillStep: {type: Number, value: 0},
    healthPillsToggledOn: {type: Boolean, value: true, observer: '_healthPillsToggledOnChanged'},
    selectedNode: {
      type: String,
      notify: true,
    },
    _isAttached: Boolean,
    // Whether this dashboard is initialized. This dashboard should only be initialized once.
    _initialized: Boolean,
    // Whether health pills are currently being loaded, in which case we may want to say show a
    // spinner.
    _areHealthPillsLoading: Boolean,
    // An array of alerts (in chronological order) provided by debugging libraries on when bad
    // values (NaN, +/- Inf) appear.
    _debuggerNumericAlerts: {
      type: Array,
      value: [],
      notify: true,
    },
    // Maps the names of nodes to an array of health pills (HealthPillDatums).
    _nodeNamesToHealthPills: {
      type: Object,
      value: {},
    },
    _healthPillStepIndex: Number,
    // A strictly increasing ID. Each request for health pills has a unique ID. This helps us
    // identify stale requests.
    _healthPillRequestId: {type: Number, value: 1},
    /**
     * The setTimeout ID for the pending request for health pills at a
     * specific step.
     *
     * @type {number?}
     */
    _healthPillStepRequestTimerId: Number,
    // The request for health pills at a specific step (as opposed to all sampled health pills) may
    // involve slow disk reads. Hence, we throttle to 1 of those requests every this many ms.
    _healthPillStepRequestTimerDelay: {
      type: Number,
      value: 500,
      readOnly: true,
    },
    runs: Array,
    run: {
      type: String,
      notify: true,
      value: tf_storage.getStringInitializer(
          RUN_STORAGE_KEY, {
            defaultValue: '',
            useLocalStorage: false,
          }),
      observer: '_runObserver',
    },
    _selectedDataset: {
      type: Number,
      notify: true,
    },
  },
  listeners: {
    'node-toggle-expand': '_handleNodeToggleExpand',
  },
  observers: [
    '_maybeFetchHealthPills(_debuggerDataEnabled, allStepsModeEnabled, ' +
        'specificHealthPillStep, _selectedNode)',
    '_maybeInitializeDashboard(_isAttached)',
    '_determineSelectedDataset(_datasets, run)',
    '_updateSelectedDatasetName(_datasets, _selectedDataset)',
  ],
  attached: function() {
    this.set('_isAttached', true);
  },
  detached: function() {
    this.set('_isAttached', false);
  },
  reload: function() {
    if (!this._debuggerDataEnabled) {
      // Check if the debugger plugin is enabled now.
      this._requestManager
          .request(tf_backend.getRouter().pluginsListing())
          .then(this._canceller.cancellable(result => {
            if (result.cancelled) {
              return;
            }

            if (result.value['debugger']) {
              // The debugger plugin is enabled. Request debugger-related
              // data. Perhaps the debugger plugin had been disabled
              // beforehand because no bad values (NaN, -/+ Inf) had been
              // found and muted_if_healthy had been on.
              this.set('_debuggerDataEnabled', true);
            }
          }));
    }

    this._maybeFetchHealthPills();
  },
  _runObserver: tf_storage.getStringObserver(
      RUN_STORAGE_KEY, {
        defaultValue: '',
        polymerProperty: 'run',
        useLocalStorage: false,
      }),
  _fetchGraphRuns() {
    return this._requestManager.request(
        tf_backend.getRouter().pluginRoute('graphs', '/runs'));
  },
  _fetchRunMetadataTags() {
    return this._requestManager.request(
        tf_backend.getRouter().pluginRoute('graphs', '/run_metadata_tags'));
  },
  /*
   * See also _maybeFetchHealthPills, _initiateNetworkRequestForHealthPills.
   * This function returns a promise with the raw health pill data.
   */
  _fetchHealthPills(nodeNames, step) {
    const postData = {
      'node_names': JSON.stringify(nodeNames),

      // Events files with debugger data fall under this special run.
      'run': '__debugger_data__',
    };
    if (step !== undefined) {
      // The user requested health pills for a specific step. This request
      // might be slow since the backend reads events sequentially from disk.
      postData['step'] = step;
    }
    const url = tf_backend.getRouter().pluginRoute('debugger', '/health_pills');
    return this._requestManager.request(url, postData);
  },
  _fetchDebuggerNumericsAlerts() {
    return this._requestManager.request(
        tf_backend.getRouter().pluginRoute('debugger', '/numerics_alert_report'));
  },
  _graphUrl(run, limitAttrSize, largeAttrsKey) {
    const demoMode = tf_backend.getRouter().isDemoMode();
    const optional = (p) => (p != null && !demoMode || undefined) && p;
    return tf_backend.getRouter().pluginRoute(
        'graphs',
        '/graph',
        new URLSearchParams({
          'run': run,
          'limit_attr_size': optional(limitAttrSize),
          'large_attrs_key': optional(largeAttrsKey),
        }),
        /* demoCustomExt */ '.pbtxt');
  },
  _shouldRequestHealthPills: function() {
    // Do not load debugger data if the feature is disabled, if the user toggled off the feature,
    // or if the graph itself has not loaded yet. We need the graph to load so that we know which
    // nodes to request health pills for.
    return this._debuggerDataEnabled &&
        this.healthPillsToggledOn &&
        this._renderHierarchy &&
        !this._datasetsEmpty(this._datasets);
  },
  _maybeInitializeDashboard: function(isAttached) {
    if (this._initialized || !isAttached) {
      // Either this dashboard is already initialized ... or we are not yet ready to initialize.
      return;
    }
    // Set this to true so we only initialize once.
    this._initialized = true;
    Promise.all([this._fetchGraphRuns(), this._fetchRunMetadataTags()])
      .then(result => {
        const runsWithGraph = result[0].sort(vz_sorting.compareTagNames);
        const runToMetadata = result[1];
        const datasets = _.map(runsWithGraph, runName => ({
          name: runName,
          path: this._graphUrl(
              runName, tf.graph.LIMIT_ATTR_SIZE, tf.graph.LARGE_ATTRS_KEY),
          runMetadata: _.map(
            (runToMetadata[runName] || []).sort(vz_sorting.compareTagNames),
            tag => ({
              tag: tag,
              path: tf_backend.addParams(
                tf_backend.getRouter().pluginRoute('graphs', '/run_metadata'),
                {tag: tag, run: runName}),
            })),
        }));
        this.set('_datasets', datasets);
      });
  },
  _determineSelectedDataset(datasets, run) {
    // By default, load the first dataset.
    if (!run) {
      // By default, load the first dataset.
      this.set('_selectedDataset', 0);
      return;
    }

    // If the URL specifies a dataset, load it.
    const dataset = datasets.findIndex(d => d.name === run);
    if (dataset === -1) {
      // Tell the user if the dataset cannot be found to avoid misleading
      // the user.
      const dialog = this.$$('#error-dialog');
      dialog.textContent =
          `No dataset named "${run}" could be found.`;
      dialog.open();
      return;
    }

    this.set('_selectedDataset', dataset);
  },
  _updateSelectedDatasetName(datasets, selectedDataset) {
    this.set('run', datasets[selectedDataset].name);
  },
  _requestHealthPills: function() {
    this.set('_areHealthPillsLoading', true);
    var requestId = ++this._healthPillRequestId;

    if (this._healthPillStepRequestTimerId !== null) {
      // A request for health pills is already scheduled to be initiated. Clear it, and schedule a
      // new request.
      window.clearTimeout(this._healthPillStepRequestTimerId);
      this._healthPillStepRequestTimerId = null;
    }

    if (this.allStepsModeEnabled) {
      // This path may be slow. Schedule network requests to start some time later. If another
      // request is scheduled in the mean time, drop this current request.
      this._healthPillStepRequestTimerId = setTimeout(function() {
        this._healthPillStepRequestTimerId = null;
        this._initiateNetworkRequestForHealthPills(requestId);
      }.bind(this), this._healthPillStepRequestTimerDelay);
    } else {
      // The user is fetching sampled steps. This path is fast, so no need to throttle. Directly
      // fetch the health pills across the network.
      this._initiateNetworkRequestForHealthPills(requestId);
    }
  },
  // Initiates the network request for health pills. Do not directly call this method - network
  // requests may be throttled. Instead, call _requestHealthPills, which uses this method.
  _initiateNetworkRequestForHealthPills: function(requestId) {
    if (this._healthPillRequestId !== requestId) {
      // This possibly scheduled request was outdated before it was even sent across the network. Do
      // not bother initiating it.
      return;
    }

    const specificStep =
      this.allStepsModeEnabled ? this.specificHealthPillStep : undefined;

    const healthPillsPromise = this._fetchHealthPills(
        this._renderHierarchy.getNamesOfRenderedOps(), specificStep);
    const alertsPromise = this._fetchDebuggerNumericsAlerts();

    Promise.all([healthPillsPromise, alertsPromise]).then(
        function(result) {
      var healthPillsResult = result[0];
      var alertsResult = result[1];

      if (!this.healthPillsToggledOn) {
        // The user has opted to hide health pills via the toggle button.
        return;
      }

      if (requestId !== this._healthPillRequestId) {
        // This response is no longer relevant.
        return;
      }

      // Set the index for which step to show for the health pills. By default, show the last step.
      // A precondition we assume (that Tensorboard's reservoir sampling guarantees) is that all
      // node names should be mapped to the same number of steps.
      for (var nodeName in healthPillsResult) {
        this.set('_healthPillStepIndex', healthPillsResult[nodeName].length - 1);
        break;
      }

      this.set('_debuggerNumericAlerts', alertsResult);
      this.set('_nodeNamesToHealthPills', healthPillsResult);
      this.set('_areHealthPillsLoading', false);
      this.set('_healthPillStepRequestTimerId', null);
    }.bind(this));
  },
  _datasetsEmpty: function(datasets) {
    return !datasets || !datasets.length;
  },
  _renderHierarchyChanged: function(renderHierarchy) {
    // Reload any data on the graph when the render hierarchy (which determines which nodes are
    // rendered) changes.
    this.reload();
  },
  _handleNodeToggleExpand: function() {
    // Nodes were toggled. We may need to request health pills for more nodes.
    this._maybeFetchHealthPills();
  },
  _healthPillsToggledOnChanged: function(healthPillsToggledOn) {
    if (healthPillsToggledOn) {
      // Load health pills.
      this.reload();
    } else {
      // Remove all health pills by setting an empty mapping.
      this.set('_nodeNamesToHealthPills', {});
    }
  },
  // Fetch health pills for a specific step if applicable.
  _maybeFetchHealthPills: function() {
    if (!this._shouldRequestHealthPills()) {
      return;
    }

    this._requestHealthPills();
  },
});

tf_tensorboard.registerDashboard({
  plugin: 'graphs',
  elementName: 'tf-graph-dashboard',
  // TODO(@chihuahua): Reconcile this setting with Health Pills.
  isReloadDisabled: true,
});

</script>
