<!--
@license
Copyright 2018 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../paper-styles/paper-styles.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../tf-dashboard-common/tensorboard-color.html">
<link rel="import" href="../tf-graph-common/tf-graph-common.html">

<dom-module id="tf-graph-node-search">
<template>
<div id="search-container">
  <paper-input
    id="runs-regex"
    label="Search nodes. Regexes supported."
    value="{{_rawRegexInput}}">
  </paper-input>
  <div id="search-results-anchor">
    <div id="search-results">
      <template is="dom-repeat" items="[[_regexMatches]]">
        <div id="search-match" on-click="_matchClicked">[[item]]</div>
      </template>
    </div>
  </div>
</div>
<style>
#search-container {
  width: 100%;
  overflow: visible;
}

#runs-regex {
  width: 100%;
}

#search-results-anchor {
  position: relative;
}

#search-results {
  color: #fff;
  position: absolute;
  max-height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: right;
  max-width: 100%;
  box-sizing: border-box;
}

#search-match {
  background: var(--tb-orange-strong);
  padding: 3px;
  float: right;
  width: 100%;
  box-sizing: border-box;
  direction: rtl;
}

#search-match:hover {
  background: var(--tb-orange-weak);
  cursor: pointer;
}
</style>
</template>
<script>
Polymer({
  is: 'tf-graph-node-search',
  properties: {
    renderHierarchy: Object,
    selectedNode: {
      type: String,
      notify: true,
    },
    _rawRegexInput: {
      type: String,
      value: ''
    },
    // This is the cleaned input.
    _regexInput: {
      type: String,
      computed: '_computeRegexInput(renderHierarchy, _rawRegexInput)'
    },
    // The value of the regex input for the last search.
    _previousRegexInput: {
      type: String,
      value: ''
    },
    _searchTimeoutDelay: {
      type: Number,
      value: 150,
      readOnly: true
    },
    _searchPending: Boolean,
    _maxRegexResults: {
      type: Number,
      value: 42
    },
    _regexMatches: Array,
  },
  observers: [
    '_regexInputChanged(_regexInput)',
  ],
  _computeRegexInput(renderHierarchy, rawRegexInput) {
    return rawRegexInput.trim();
  },
  _regexInputChanged(regexInput) {
    this._requestSearch();
  },
  _clearSearchResults() {
    this.set('_regexMatches', []);
  },
  _requestSearch() {
    if (this._searchPending) {
      return;
    }

    if (this._regexInput === this._previousRegexInput) {
      // No new search is needed.
      this._searchPending = false;
      return;
    }
    this._searchPending = true;
    this._executeSearch();

    // After some time, perhaps execute another search.
    this.async(() => {
      this._searchPending = false;
      this._requestSearch();
    }, this._searchTimeoutDelay);
  },
  _executeSearch() {
    this._previousRegexInput = this._regexInput;
    if (!this._regexInput) {
      this._clearSearchResults();
      return;
    }

    try {
      var regex = new RegExp(this._regexInput);
    }
    catch (e) {
      // The regular expression is invalid.
      this._clearSearchResults();
      return;
    }
    const matchedNodes = [];
    const nodeMap = this.renderHierarchy.hierarchy.getNodeMap();
    _.each(nodeMap, (_, nodeName) => {
      if (matchedNodes.length >= this._maxRegexResults) {
        // Terminate.
        return false;
      }

      if (!regex.test(nodeName)) {
        return;
      }

      matchedNodes.push(nodeName);
    });
    this.set('_regexMatches', matchedNodes);
  },
  _matchClicked(e) {
    const node = e.model.item;
    this.set('selectedNode', node);
  },
});
</script>
</dom-module>
