<!--
@license
Copyright 2016 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../paper-material/paper-material.html">
<link rel="import" href="../paper-slider/paper-slider.html">
<link rel="import" href="../paper-spinner/paper-spinner-lite.html">
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../tf-graph-common/tf-graph-common.html">
<link rel="import" href="../tf-graph-debugger-data-card/tf-graph-debugger-data-card.html">
<link rel="import" href="../tf-graph-op-compat-card/tf-graph-op-compat-card.html">
<link rel="import" href="tf-node-info.html">

<dom-module id="tf-graph-info">
<template>
<style>
:host {
  font-size: 12px;
  margin: 0;
  padding: 0;
  display: block;
  max-height: 650px;
  overflow-x: hidden;
  overflow-y: auto;
}

h2 {
  padding: 0;
  text-align: center;
  margin: 0;
}
</style>
<template is="dom-if" if="{{selectedNode}}">
  <paper-material elevation="1" class="card">
    <tf-node-info graph-hierarchy="[[graphHierarchy]]"
                  render-hierarchy="[[renderHierarchy]]"
                  flat-graph="[[graph]]"
                  node-name="[[selectedNode]]"
                  node-include="[[selectedNodeInclude]]"
                  highlighted-node="{{highlightedNode}}"
                  color-by="[[colorBy]]">
    </tf-node-info>
  </paper-material>
</template>
<template is="dom-if" if="[[_equals(colorBy, 'op_compatibility')]]">
  <tf-graph-op-compat-card graph-hierarchy="[[graphHierarchy]]"
                           hierarchy-params="[[hierarchyParams]]"
                           render-hierarchy="[[renderHierarchy]]"
                           color-by="[[colorBy]]">
  </tf-graph-op-compat-card>
</template>
<template is="dom-if" if="[[_healthPillsAvailable(debuggerDataEnabled, nodeNamesToHealthPills)]]">
  <tf-graph-debugger-data-card render-hierarchy="[[renderHierarchy]]"
                               debugger-numeric-alerts="[[debuggerNumericAlerts]]"
                               node-names-to-health-pills="[[nodeNamesToHealthPills]]"
                               render-hierarchy="[[renderHierarchy]]"
                               selected-node="{{selectedNode}}"
                               highlighted-node="{{highlightedNode}}"
                               are-health-pills-loading="[[areHealthPillsLoading]]"
                               all-steps-mode-enabled="{{allStepsModeEnabled}}"
                               specific-health-pill-step="{{specificHealthPillStep}}"
                               health-pill-step-index="{{healthPillStepIndex}}">
  </tf-graph-debugger-data-card>
</template>
</template>
<script>
"use strict";

(function() {
  Polymer({
    is: 'tf-graph-info',

    properties: {
      title: String,
      graphHierarchy: Object,
      graph: Object,
      renderHierarchy: Object,
      nodeNamesToHealthPills: Object,
      healthPillStepIndex: {
        type: Number,
        notify: true,
      },
      colorBy: String,
      // Two-ways
      selectedNode: {
        type: String,
        notify: true
      },
      /** @type {string?} */
      highlightedNode: {
        type: String,
        notify: true
      },
      // The enum value of the include property of the selected node.
      selectedNodeInclude: {
        type: Number,
        notify: true
      },
      // Whether debugger data is enabled for this instance of Tensorboard.
      debuggerDataEnabled: Boolean,
      // Whether health pills are currently being loaded, in which case we show a spinner (and the
      // current health pills shown might be out of date).
    },
    listeners: {
      'node-list-item-click': '_nodeListItemClicked',
      'node-list-item-mouseover': '_nodeListItemMouseover',
      'node-list-item-mouseout': '_nodeListItemMouseout'
    },
    _nodeListItemClicked: function(event) {
      this.selectedNode = event.detail.nodeName;
    },
    _nodeListItemMouseover: function(event) {
      this.highlightedNode = event.detail.nodeName;
    },
    _nodeListItemMouseout: function() {
      this.highlightedNode = null;
    },
    _healthPillsAvailable: function(debuggerDataEnabled, nodeNamesToHealthPills) {
      // So long as there is a mapping (even if empty) from node name to health pills, show the
      // legend and slider. We do that because, even if no health pills exist at the current step,
      // the user may desire to change steps, and the slider must show for the user to do that.
      return debuggerDataEnabled && nodeNamesToHealthPills;
    },
    _equals: function(a, b) {
      return a === b;
    },
  });
})();
</script>
</dom-module>
