<!--
@license
Copyright 2016 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-dialog/paper-dialog.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../paper-slider/paper-slider.html">
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../tf-backend/tf-backend.html">
<link rel="import" href="../tf-categorization-utils/tf-categorization-utils.html">
<link rel="import" href="../tf-categorization-utils/tf-tag-filterer.html">
<link rel="import" href="../tf-dashboard-common/dashboard-style.html">
<link rel="import" href="../tf-dashboard-common/tf-dashboard-layout.html">
<link rel="import" href="../tf-dashboard-common/tf-regex-group.html">
<link rel="import" href="../tf-paginated-view/tf-paginated-view.html">
<link rel="import" href="../tf-runs-selector/tf-runs-selector.html">
<link rel="import" href="../tf-tensorboard/registry.html">
<link rel="import" href="tf-image-loader.html">

<!--
tf-image-dashboard displays a dashboard that loads images from a
TensorFlow run.
-->
<dom-module id="tf-image-dashboard">
  <template>
    <tf-dashboard-layout>
      <div class="sidebar">
        <div class="sidebar-section">
          <div class="line-item">
            <paper-checkbox
              checked="{{_actualSize}}"
            >Show actual image size</paper-checkbox>
          </div>
        </div>
        <div class="sidebar-section">
          <h3 class="tooltip-container">Brightness adjustment</h3>
          <div class="resettable-slider-container">
            <paper-slider
              min="0"
              max="2"
              snaps
              pin
              step="0.01"
              value="{{_brightnessAdjustment}}"
              immediate-value="{{_brightnessAdjustment}}"
            ></paper-slider>
            <paper-button
              class="x-button"
              on-tap="_resetBrightness"
              disabled="[[_brightnessIsDefault]]"
            >Reset</paper-button>
          </div>
        </div>
        <div class="sidebar-section">
        <h3 class="tooltip-container">Contrast adjustment</h3>
          <div class="resettable-slider-container">
            <paper-slider
              min="0"
              max="500"
              snaps
              pin
              step="1"
              value="{{_contrastPercentage}}"
              immediate-value="{{_contrastPercentage}}"
            ></paper-slider>
            <paper-button
              class="x-button"
              on-tap="_resetContrast"
              disabled="[[_contrastIsDefault]]"
            >Reset</paper-button>
          </div>
        </div>
        <div class="sidebar-section">
          <tf-runs-selector
            id="runs-selector"
            selected-runs="{{_selectedRuns}}"
          ></tf-runs-selector>
        </div>
      </div>
      <div class="center">
        <template is="dom-if" if="[[_dataNotFound]]">
          <div class="no-data-warning">
            <h3>No image data was found.</h3>
            <p>Probable causes:</p>
            <ul>
              <li>You haven’t written any image data to your event files.
              <li>TensorBoard can’t find your event files.
            </ul>
            <p>
            If you’re new to using TensorBoard, and want to find out how
            to add data and set up your event files, check out the
            <a href="https://github.com/tensorflow/tensorboard/blob/master/README.md">README</a>
            and perhaps the <a href="https://www.tensorflow.org/get_started/summaries_and_tensorboard">TensorBoard tutorial</a>.
            <p>
            If you think TensorBoard is configured properly, please see
            <a href="https://github.com/tensorflow/tensorboard/blob/master/README.md#my-tensorboard-isnt-showing-any-data-whats-wrong">the section of the README devoted to missing data problems</a>
            and consider filing an issue on GitHub.
          </div>
        </template>
        <template is="dom-if" if="[[!_dataNotFound]]">
          <tf-tag-filterer tag-filter="{{_tagFilter}}"></tf-tag-filterer>
          <template is="dom-repeat" items="[[_categories]]" as="category">
            <tf-category-pane category="[[category]]" opened="[[_shouldOpen(index)]]">
              <tf-paginated-view
                items="[[category.items]]"
                pages="{{category._pages}}"
              >
                <template is="dom-repeat" items="[[category._pages]]" as="page">
                  <template is="dom-if" if="[[page.active]]">
                    <div class="layout horizontal wrap">
                      <template is="dom-repeat" items="[[page.items]]">
                        <tf-image-loader
                          run="[[item.run]]"
                          tag="[[item.tag]]"
                          sample="[[item.sample]]"
                          of-samples="[[item.ofSamples]]"
                          tag-metadata="[[_tagMetadata(_runToTagInfo, item.run, item.tag)]]"
                          request-manager="[[_requestManager]]"
                          actual-size="[[_actualSize]]"
                          brightness-adjustment="[[_brightnessAdjustment]]"
                          contrast-percentage="[[_contrastPercentage]]"
                        ></tf-image-loader>
                      </template>
                    </div>
                  </template>
                </template>
              </tf-paginated-view>
            </tf-category-pane>
          </template>
        </template>
      </div>
    </tf-dashboard-layout>
    <style include="dashboard-style"></style>
    <style>
      .resettable-slider-container {
        display: flex;
      }
      .resettable-slider-container paper-slider {
        flex-grow: 1;
      }
      .resettable-slider-container paper-button {
        flex-grow: 0;
      }
      .resettable-slider-container paper-button[disabled] {
        background-color: unset;
      }
      .x-button {
        font-size: 13px;
        background-color: var(--tb-ui-light-accent);
        color: var(--tb-ui-dark-accent);
      }
      h3 {
        color: var(--paper-grey-800);
        margin: 0;
        font-weight: normal;
        font-size: 14px;
        margin-bottom: 5px;
        display: block;
        pointer-events: none;
      }
      .no-data-warning {
        max-width: 540px;
        margin: 80px auto 0 auto;
      }
      paper-slider {
        --paper-slider-active-color: var(--tb-orange-strong);
        --paper-slider-knob-color: var(--tb-orange-strong);
        --paper-slider-knob-start-border-color: var(--tb-orange-strong);
        --paper-slider-knob-start-color: var(--tb-orange-strong);
        --paper-slider-markers-color: var(--tb-orange-strong);
        --paper-slider-pin-color: var(--tb-orange-strong);
        --paper-slider-pin-start-color: var(--tb-orange-strong);
      }
    </style>
  </template>
  <script>
    "use strict";


    Polymer({
      is: 'tf-image-dashboard',
      properties: {
        _selectedRuns: Array,
        _runToTagInfo: Object,
        _dataNotFound: Boolean,
        _actualSize: Boolean,
        _defaultBrightnessAdjustment: {
          type: Number,
          value: 1,
          readOnly: true,
        },
        _defaultContrastPercentage: {
          type: Number,
          value: 100,
          readOnly: true,
        },
        _brightnessAdjustment: {
          type: Number,
          value: 1,
        },
        _contrastPercentage: {
          type: Number,
          value: 100,
        },
        _tagFilter: String,
        _brightnessIsDefault: {
          type: Boolean,
          computed: '_computeBrightnessIsDefault(_brightnessAdjustment)',
        },
        _contrastIsDefault: {
          type: Boolean,
          computed: '_computeContrastIsDefault(_contrastPercentage)',
        },

        // Categories must only be computed after _dataNotFound is found to be
        // true and then polymer DOM templating responds to that finding. We
        // thus use this property to guard when categories are computed.
        _categoriesDomReady: Boolean,
        _categories: {
          type: Array,
          computed:
            '_makeCategories(_runToTagInfo, _selectedRuns, _tagFilter, _categoriesDomReady)',
        },

        _requestManager: {
          type: Object,
          value: () => new tf_backend.RequestManager(),
        },
      },

      ready() {
        this.reload();
      },
      reload() {
        this._fetchTags().then(() => {
          this._reloadImages();
        });
      },
      _fetchTags() {
        const url = tf_backend.getRouter().pluginRoute('images', '/tags');
        return this._requestManager.request(url).then(runToTagInfo => {
          if (_.isEqual(runToTagInfo, this._runToTagInfo)) {
            // No need to update anything if there are no changes.
            return;
          }
          const runToTag = _.mapValues(runToTagInfo, x => Object.keys(x));
          const tags = tf_backend.getTags(runToTag);
          this.set('_dataNotFound', tags.length === 0);
          this.set('_runToTagInfo', runToTagInfo);
          this.async(() => {
            // See the comment above `_categoriesDomReady`.
            this.set('_categoriesDomReady', true);
          });
        });
      },
      _reloadImages() {
        this.querySelectorAll('tf-image-loader').forEach(image => {
          image.reload();
        });
      },

      _shouldOpen(index) {
        return index <= 2;
      },

      _resetBrightness() {
        this._brightnessAdjustment = this._defaultBrightnessAdjustment;
      },
      _resetContrast() {
        this._contrastPercentage = this._defaultContrastPercentage;
      },
      _computeBrightnessIsDefault(brightnessAdjustment) {
        return brightnessAdjustment === this._defaultBrightnessAdjustment;
      },
      _computeContrastIsDefault(contrastPercentage) {
        return contrastPercentage === this._defaultContrastPercentage;
      },

      _makeCategories(
          runToTagInfo, selectedRuns, tagFilter, categoriesDomReady) {
        const runToTag = _.mapValues(runToTagInfo, x => Object.keys(x));
        const baseCategories =
          tf_categorization_utils.categorizeRunTagCombinations(runToTag, selectedRuns, tagFilter);
        function explodeItem(item) {
          const samples = runToTagInfo[item.run][item.tag].samples;
          return _.range(samples).map(i => Object.assign({}, item, {
            sample: i,
            ofSamples: samples,
          }));
        }
        const withSamples = baseCategories.map(category =>
          Object.assign({}, category, {
            items: [].concat.apply([], category.items.map(explodeItem)),
          }));
        return withSamples;
      },
      _tagMetadata(runToTagInfo, run, tag) {
        return runToTagInfo[run][tag];
      },
    });

    tf_tensorboard.registerDashboard({
      plugin: 'images',
      elementName: 'tf-image-dashboard',
    });

  </script>
</dom-module>
