<!--
@license
Copyright 2016 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-checkbox/paper-checkbox.html">
<link rel="import" href="../paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../paper-menu/paper-menu.html">
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../tf-backend/tf-backend.html">
<link rel="import" href="../tf-categorization-utils/tf-categorization-utils.html">
<link rel="import" href="../tf-categorization-utils/tf-category-pane.html">
<link rel="import" href="../tf-categorization-utils/tf-tag-filterer.html">
<link rel="import" href="../tf-dashboard-common/array-update-helper.html">
<link rel="import" href="../tf-dashboard-common/dashboard-style.html">
<link rel="import" href="../tf-dashboard-common/tf-dashboard-layout.html">
<link rel="import" href="../tf-dashboard-common/tf-option-selector.html">
<link rel="import" href="../tf-data-selector/type.html">
<link rel="import" href="../tf-globals/tf-globals.html">
<link rel="import" href="../tf-imports/lodash.html">
<link rel="import" href="../tf-paginated-view/tf-paginated-view.html">
<link rel="import" href="../tf-runs-selector/tf-runs-selector.html">
<link rel="import" href="../tf-storage/tf-storage.html">
<link rel="import" href="../tf-tensorboard/registry.html">
<link rel="import" href="../tf-utils/tf-utils.html">
<link rel="import" href="tf-scalar-card.html">
<link rel="import" href="tf-smoothing-input.html">

<!--
  A frontend that displays a set of tf-scalar-charts, each of which
  represents the time series for a particular tag. This dashboard
  provides a categorizer, run selector, and abcissa selector, by which
  the user can customize how data is organized and displayed.
-->
<dom-module id="tf-scalar-dashboard">
  <template>
    <tf-dashboard-layout>
      <div class="sidebar">
        <div class="sidebar-section">
          <div class="line-item">
            <paper-checkbox
              checked="{{_showDownloadLinks}}"
            >Show data download links</paper-checkbox>
          </div>
          <div class="line-item">
            <paper-checkbox
              checked="{{_ignoreYOutliers}}"
            >Ignore outliers in chart scaling</paper-checkbox>
          </div>
          <div id="tooltip-sorting">
            <div>Tooltip sorting method:</div>
            <paper-dropdown-menu
              no-label-float
              selected-item-label="{{_tooltipSortingMethod}}"
            >
              <paper-menu class="dropdown-content" selected="0" slot="dropdown-content">
                <paper-item>default</paper-item>
                <paper-item>descending</paper-item>
                <paper-item>ascending</paper-item>
                <paper-item>nearest</paper-item>
              </paper-menu>
            </paper-dropdown-menu>
          </div>
        </div>
        <div class="sidebar-section">
          <tf-smoothing-input
            weight="{{_smoothingWeight}}"
            step="0.001"
            min="0"
            max="1"
          ></tf-smoothing-input>
        </div>
        <div class="sidebar-section">
          <tf-option-selector
            id="x-type-selector"
            name="Horizontal Axis"
            selected-id="{{_xType}}"
          >
            <paper-button id="step">step</paper-button><!--
            --><paper-button id="relative">relative</paper-button><!--
            --><paper-button id="wall_time">wall</paper-button>
          </tf-option-selector>
        </div>
        <template is="dom-if" if="[[!useDataSelector]]">
          <div class="sidebar-section">
            <tf-runs-selector selected-runs="{{_selectedRuns}}">
            </tf-runs-selector>
          </div>
        </template>
      </div>
      <div class="center">
        <template is="dom-if" if="[[_dataNotFound]]">
          <div class="no-data-warning">
            <h3>No scalar data was found.</h3>
            <p>Probable causes:</p>
            <ul>
              <li>You haven’t written any scalar data to your event files.
              <li>TensorBoard can’t find your event files.
            </ul>
            <p>
            If you’re new to using TensorBoard, and want to find out how
            to add data and set up your event files, check out the
            <a href="https://github.com/tensorflow/tensorboard/blob/master/README.md">README</a>
            and perhaps the <a href="https://www.tensorflow.org/get_started/summaries_and_tensorboard">TensorBoard tutorial</a>.
            <p>
            If you think TensorBoard is configured properly, please see
            <a href="https://github.com/tensorflow/tensorboard/blob/master/README.md#my-tensorboard-isnt-showing-any-data-whats-wrong">the section of the README devoted to missing data problems</a>
            and consider filing an issue on GitHub.
          </div>
        </template>
        <template is="dom-if" if="[[!_dataNotFound]]">
          <template is="dom-if" if="[[!useDataSelector]]">
            <tf-tag-filterer tag-filter="{{_tagFilter}}"></tf-tag-filterer>
          </template>
          <template is="dom-repeat" items="[[_categories]]" as="category">
            <tf-category-pane
              category="[[category]]"
              opened="[[_getPaneOpened(category)]]"
              on-opened-changed="_onPaneOpenChanged"
            >
              <tf-paginated-view
                items="[[category.items]]"
                pages="{{category._pages}}"
              >
                <template is="dom-repeat" items="[[category._pages]]" as="page">
                  <template is="dom-if" if="[[page.active]]">
                    <div class="layout horizontal wrap">
                      <template is="dom-repeat" items="[[page.items]]">
                        <tf-scalar-card
                          active="[[page.active]]"
                          data-to-load="[[item.series]]"
                          ignore-y-outliers="[[_ignoreYOutliers]]"
                          multi-experiments="[[_getMultiExperiments(dataSelection)]]"
                          request-manager="[[_requestManager]]"
                          show-download-links="[[_showDownloadLinks]]"
                          smoothing-enabled="[[_smoothingEnabled]]"
                          smoothing-weight="[[_smoothingWeight]]"
                          tag-metadata="[[_tagMetadata(category, _runToTagInfo, item)]]"
                          tag="[[item.tag]]"
                          tooltip-sorting-method="[[_tooltipSortingMethod]]"
                          x-type="[[_xType]]"
                        ></tf-scalar-card>
                      </template>
                    </div>
                  </template>
                </template>
              </tf-paginated-view>
            </tf-category-pane>
          </template>
        </template>
      </div>
    </tf-dashboard-layout>

    <style include="dashboard-style"></style>
    <style>
      #tooltip-sorting {
        align-items: center;
        display: flex;
        font-size: 14px;
        margin-top: 15px;
      }
      #tooltip-sorting paper-dropdown-menu {
        margin-left: 10px;
        --paper-input-container-focus-color: var(--tb-orange-strong);
        width: 105px;
      }
      .line-item {
        display: block;
        padding-top: 5px;
      }
      .no-data-warning {
        max-width: 540px;
        margin: 80px auto 0 auto;
      }
      .center {
        overflow-x: hidden;
      }
    </style>
  </template>

  <script>
    const PLUGIN_NAME = 'scalars';
    const USE_DATA_SELECTOR = tf_globals.getEnableDataSelector();
    const SelectionType = tf_data_selector.Type;
    const NUM_DEFAULT_OPENED_PANE = 3;

    Polymer({
      is: 'tf-scalar-dashboard',
      properties: {
        /** @type {?tf_data_selector.DataSelection} */
        dataSelection: {
          type: Object,
          value: () => null,
        },
        _showDownloadLinks: {
          type: Boolean,
          notify: true,
          value: tf_storage.getBooleanInitializer('_showDownloadLinks',
              {defaultValue: false, useLocalStorage: true}),
          observer: '_showDownloadLinksObserver',
        },
        _smoothingWeight: {
          type: Number,
          notify: true,
          value: tf_storage.getNumberInitializer('_smoothingWeight', {defaultValue: 0.6}),
          observer: '_smoothingWeightObserver',
        },
        _smoothingEnabled: {
          type: Boolean,
          computed: '_computeSmoothingEnabled(_smoothingWeight)',
        },
        _ignoreYOutliers: {
          type: Boolean,
          value: tf_storage.getBooleanInitializer('_ignoreYOutliers',
              {defaultValue: true, useLocalStorage: true}),
          observer: '_ignoreYOutliersObserver',
        },

        _paneOpened: {
          type: Object,
          value: () => ({}),
        },

        /** @type {vz_chart_helpers.XType} */
        _xType: {
          type: String,
          value: vz_chart_helpers.XType.STEP,
        },

        _selectedRuns: {
          type: Array,
          value: () => [],
        },
        _runToTagInfo: Object,
        _dataNotFound: Boolean,
        _tagFilter: {
          type: String,
          value: ''
        },
        // Categories must only be computed after _dataNotFound is found to be
        // true and then polymer DOM templating responds to that finding. We
        // thus use this property to guard when categories are computed.
        _categoriesDomReady: Boolean,

        _categories: {
          type: Array,
          value: () => [],
        },

        _requestManager: {
          type: Object,
          value: () => new tf_backend.RequestManager(50),
        },

        useDataSelector: {
          type: Boolean,
          value: USE_DATA_SELECTOR,
        },
      },
      behaviors: [
        tf_dashboard_common.ArrayUpdateHelper,
      ],
      observers: [
        '_updateCategories(_runToTagInfo, _selectedRuns, _tagFilter, _categoriesDomReady, dataSelection)',
        '_updatePaneOpened(_categories.*)',
      ],
      _showDownloadLinksObserver: tf_storage.getBooleanObserver(
          '_showDownloadLinks', {defaultValue: false, useLocalStorage: true}),
      _smoothingWeightObserver: tf_storage.getNumberObserver(
          '_smoothingWeight', {defaultValue: 0.6}),
      _ignoreYOutliersObserver: tf_storage.getBooleanObserver(
          '_ignoreYOutliers', {defaultValue: true, useLocalStorage: true}),
      _computeSmoothingEnabled(_smoothingWeight) {
        return _smoothingWeight > 0;
      },

      _getCategoryKey(category) {
        return category.metadata.type ==
            tf_categorization_utils.CategoryType.SEARCH_RESULTS ?
                '' : category.name;
      },

      _updatePaneOpened() {
        const paneOpen = this._paneOpened;
        const newPaneOpened = {};

        // Copy over the relevant values from the old pane state.
        this._categories
            .map(this._getCategoryKey)
            .filter(name => paneOpen[name] != null)
            .forEach(name => newPaneOpened[name] = paneOpen[name]);

        if (Object.keys(newPaneOpened).length == 0) {
          this._categories.slice(0, NUM_DEFAULT_OPENED_PANE)
              .map(this._getCategoryKey)
              .forEach(name => {
                newPaneOpened[name] = true;
              });
        }

        this._paneOpened = newPaneOpened;
      },

      _getPaneOpened(category) {
        return this._paneOpened[this._getCategoryKey(category)];
      },

      _onPaneOpenChanged(event) {
        // The event can be triggered without the pane being mounted.
        if (!this.isAttached || !event.target.isAttached) return;
        const name = this._getCategoryKey(event.target.category);
        this._paneOpened[name] = event.detail.value;
      },

      ready() {
        this.reload();
      },
      reload() {
        this._fetchTags().then(() => {
          this._reloadCharts();
        });
      },
      _fetchTags() {
        const url = tf_backend.getRouter().pluginRoute('scalars', '/tags');
        return this._requestManager.request(url).then(runToTagInfo => {
          if (_.isEqual(runToTagInfo, this._runToTagInfo)) {
            // No need to update anything if there are no changes.
            return;
          }
          const runToTag = _.mapValues(runToTagInfo, x => Object.keys(x));
          const tags = tf_backend.getTags(runToTag);
          this.set('_dataNotFound', tags.length === 0);
          this.set('_runToTagInfo', runToTagInfo);
          this.async(() => {
            // See the comment above `_categoriesDomReady`.
            this.set('_categoriesDomReady', true);
          });
        });
      },
      _reloadCharts() {
        this.querySelectorAll('tf-scalar-card').forEach(chart => {
          chart.reload();
        });
      },

      _updateCategories(
          runToTagInfo, selectedRuns, tagFilter, categoriesDomReady) {
        let categories;
        const usesDataSelection = this.useDataSelector && this.dataSelection;
        if (usesDataSelection && this.dataSelection.selections.length == 0) {
          categories = [];
        } else if (usesDataSelection &&
            this.dataSelection.type != SelectionType.WITHOUT_EXPERIMENT) {
          categories = tf_categorization_utils.categorizeSelection(
              this.dataSelection.selections,
              PLUGIN_NAME);
        } else {
          let query = tagFilter;
          if (usesDataSelection) {
            const selection = this.dataSelection.selections[0] || {};
            const {runs = [], tagRegex = ''} = selection;
            query = tagRegex;
            selectedRuns = runs.map(({name}) => name);
          }
          const runToTag = _.mapValues(runToTagInfo, x => Object.keys(x));
          categories = tf_categorization_utils.categorizeTags(
              runToTag, selectedRuns, query);
          categories.forEach(category => {
            category.items = category.items.map(item => ({
              tag: item.tag,
              series: item.runs.map(run => ({run, tag: item.tag})),
           }));
          });
        }
        this.updateArrayProp('_categories', categories, this._getCategoryKey);
      },

      _tagMetadata(category, runToTagsInfo, item) {
        const tag = item.tag;
        const runToTagInfo = {};
        item.series.forEach(({run}) => {
            runToTagInfo[run] = runToTagsInfo[run][tag];
        });
        // All new-style scalar tags include the `/scalar_summary`
        // suffix. We can trim that from the display name.
        const defaultDisplayName = tag.replace(/\/scalar_summary$/, '');
        let {description, displayName} = tf_utils.aggregateTagInfo(
            runToTagInfo,
            defaultDisplayName);

        // If category name is a prefix group, strip the prefix from the name
        // of the scalar-card if name != prefix.
        if (category.metadata.type ==
            tf_categorization_utils.CategoryType.PREFIX_GROUP &&
            displayName.startsWith(category.name + '/')) {
          // + 1 to strip off the separator.
          displayName = displayName.slice(category.name.length + 1);
        }
        return {description, displayName};
      },

      _getMultiExperiments() {
        return Boolean(this.dataSelection) &&
            this.dataSelection.type == SelectionType.COMPARISON;
      },
    });

    tf_tensorboard.registerDashboard({
      plugin: PLUGIN_NAME,
      elementName: 'tf-scalar-dashboard',
      useDataSelector: USE_DATA_SELECTOR,
    });

  </script>
</dom-module>
