<!--
@license
Copyright 2016 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../tf-imports/d3.html">
<link rel="import" href="../tf-imports/lodash.html">
<link rel="import" href="../tf-imports/plottable.html">
<link rel="import" href="../vz-chart-helpers/vz-chart-helpers.html">
<link rel="import" href="../vz-chart-helpers/vz-chart-tooltip.html">
<link rel="import" href="panZoomDragLayer.html">

<!--
vz-line-chart creates an element that draws a line chart for
displaying event values.

This line chart supports drawing multiple lines at the same time, with features
such as different X scales (linear and temporal), tooltips and smoothing.

@element vz-line-chart
@demo demo/index.html
-->
<dom-module id="vz-line-chart2">
  <template>
    <div id="chartdiv"></div>
    <vz-chart-tooltip id="tooltip" position="[[tooltipPosition]]">
    </vz-chart-tooltip>
    <style>
      :host {
        -moz-user-select: none;
        -webkit-user-select: none;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 1;
        outline: none;
        position: relative;
        white-space: nowrap;
      }
      div {
        -webkit-user-select: none;
        -moz-user-select: none;
        flex-grow: 1;
        flex-shrink: 1;
      }

      #chartdiv .main {
        cursor: crosshair;
      }

      :host.pankey #chartdiv :not(.drag-zooming) .main {
        cursor: -webkit-grab;
        cursor: grab;
      }

      :host.mousedown #chartdiv .panning .main {
        cursor: -webkit-grabbing;
        cursor: grabbing;
      }

      #chartdiv line.guide-line {
        stroke: #999;
        stroke-width: 1.5px;
      }
      #chartdiv:hover {
        will-change: transform;
      }

      .ghost {
        opacity: .2;
        stroke-width: 1px;
      }
    </style>
  </template>
  <script src="line-chart.js"></script>
  <script src="vz-line-chart2.js"></script>
</dom-module>
