<link rel="import" href="../paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../paper-listbox/paper-listbox.html">
<link rel="import" href="../paper-menu-button/paper-menu-button.html">
<link rel="import" href="../paper-menu/paper-menu.html">
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../tf-backend/tf-backend.html">
<link rel="import" href="../tf-color-scale/tf-color-scale.html">
<link rel="import" href="../tf-line-chart-data-loader/tf-line-chart-data-loader.html">
<link rel="import" href="../tf-card-heading/tf-card-heading.html">
<link rel="import" href="../tf-dashboard-common/tf-downloader.html">
<link rel="import" href="./paramplot-helpers.html">

<dom-module id="paramplot-card">
  <template>
    <tf-card-heading><b>[[tag]]</b> against <b>[[parameter]]</b></tf-card-heading>
    <div id="tf-line-chart-data-loader-container">
      <tf-line-chart-data-loader active="[[active]]" data-series="[[_seriesNames]]" id="loader"
        data-to-load="[[dataToLoad]]" color-scale="[[colorScale]]" get-data-load-url="[[getDataLoadUrl]]" 
        request-data="[[requestData]]" load-data-callback="[[_loadDataCallback()]]"
        ignore-y-outliers="[[ignoreYOutliers]]" load-key="[[tag]]" request-manager="[[requestManager]]"
        x-type="[[xType]]">
      </tf-line-chart-data-loader>
    </div>
    <style>
      :host {
        margin-right: 80px;
        margin-top: 20px;
        display: block;
        width: 330px;
      }

      :host[_expanded] {
        width: 100%;
      }

      :host[_expanded] #tf-line-chart-data-loader-container {
        height: 400px;
        width: 400px;
      }

      #tf-line-chart-data-loader-container {
        height: 400px;
        width: 400px;
        margin-right: 100px;
      }

      tf-card-heading {
        display: block;
        margin-bottom: 10px;
        margin-left: 50px;
        width: 100%;
        text-align: center;
      }
    </style>
  </template>
  <script>
    Polymer({
      is: 'paramplot-card',
      properties: {
        tag: String,
        parameter: String,
        _nameToDataSeries: {
          type: Object,
          value: () => ({})
        },
        _seriesNames: {
          type: Array,
          computed: '_computeSeriesNames(_nameToDataSeries)',
        },
        aggregationMethod: {
          type: Function,
          value: () => 'Most-Recent'
        },
        title: {
          type: String,
          value: '',
        },
        /**
         * @type {Array<Object>}
         */
        dataToLoad: Array,
        /**
         * @type {vz_chart_helpers.XType}
         */
        xType: String,
        active: Boolean,
        requestManager: Object,
        ignoreYOutliers: {
          type: Boolean,
          value: false,
        },
        colorScale: {
          type: Object,
          value: function () {
            return new Plottable.Scales.Color().range(d3.schemeCategory10);
          }
        },
        getDataLoadUrl: {
          type: Function,
          value: function () {
            return ({ tag, parameter }) => {
              return this._paramDataUrl(parameter, tag)
            }
          },
        },
        requestData: Function,
        _expanded: {
          type: Boolean,
          value: false,
          reflectToAttribute: true,  // for CSS
        },
        observers: [
          '_updateChart(_nameToDataSeries)'
        ]
      },
      // This function is called when data is received from the backend.
      _loadDataCallback(){
        return (scalarChart, datum, data) => {
          const newMapping = _.clone(this._nameToDataSeries);
          
          // Loop through each series and add the series to the line chart
          for(let series_key in data){
            let counter = 0;
            const formattedData = data[series_key].map(seriesValues => {
              const datum = seriesValues.payload;
              return {
                wall_time: new Date((++counter)*1000),
                step: datum[0],
                scalar: datum[1],
              }
            }).sort(function(a,b){return a.step - b.step});
            
            const name = series_key;
            const seriesData = newMapping[name];

            if(seriesData){
              //  The series already exists so update the data in the series
              seriesData.setData(formattedData);
            }else{
              // Create a series with the name
              const series = new gr_paramplot_dashboard.DataSeries(series_key, formattedData);
              newMapping[series_key] = series;
            }
          }
          
          this.set('_nameToDataSeries', newMapping);
          this._updateChart(this._nameToDataSeries);
        };
      },
      _paramDataUrl(parameter, tag){
        return tf_backend.getRouter().pluginRoute(
                'paramplot',
                '/paramdatabytag',
                new URLSearchParams({
                  tag,
                  parameter, 
                  aggregation: this.aggregationMethod()
                }));
      },
      _updateChart(_nameToDataSeries) {
        // Add new data series.
        console.log("updating the charts with new data")
        Object.entries(_nameToDataSeries).forEach(([name, series]) => {
          console.log(series);
          this.$.loader.setSeriesData(name, series.getData());
        });
      },
      reload() {
        this.$.loader.reload();
      },
      redraw() {
        this.$$('tf-line-chart-data-loader').redraw();
      },
      _toggleExpanded(e) {
        this.set('_expanded', !this._expanded);
        this.redraw();
      },
      _resetDomain() {
        const chart = this.$$('tf-line-chart-data-loader');
        if (chart) {
          chart.resetDomain();
        }
      },
      _computeSeriesNames(){
        return Object.keys(this._nameToDataSeries);
      },
      // title is a visible string of a series for the UI.
      _getSeriesDisplayNameFromDatum(tag, parameter) {
        return `${tag.toUpperCase()} against ${parameter.toUpperCase()}`;
      },
    });
  </script>
</dom-module>