<!--
@license
Copyright 2016 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<link rel="import" href="../paper-menu-button/paper-menu-button.html">
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="./tf-dropdown-trigger.html">
<link rel="import" href="./tf-filterable-checkbox-list.html">

<!--
tf-filterable-checkbox-dropdown creates a dropdown whose content is a list of
checkboxes with a filter input at the top. The list is primarily used for
multiple selection of items.

Properties in:
  - label: label for the dropdown trigger button.
  - placeholder: placeholder in the dropdown trigger button.
  - colorsCheckbox: whether to color the check boxes.
  - coloring: an object that contains method, getColor. Used only when
              colorsCheckbox is true,
  - items: items of {id: string, title: string, subtitle: ?string}.
  - maxItemsToEnableByDefault: maximum number of items to automatically enable.
  - selectionState: object of checkbox selections.

Properties out:
  - selectedItems: Array of items that are selected and not filterd out.

-->
<dom-module id="tf-filterable-checkbox-dropdown">
  <template>
    <paper-menu-button
      vertical-align="top"
      horizontal-align="left"
      no-overlap="true"
      opened="{{_opened}}"
    >
      <tf-dropdown-trigger
        class="dropdown-trigger"
        slot="dropdown-trigger"
        label="[[label]]"
        label-float="[[labelFloat]]"
        name="[[_getValueLabel(selectedItems, items)]]"
      ></tf-dropdown-trigger>
      <div class="dropdown-content">
        <tf-filterable-checkbox-list
          coloring="[[_coloring]]"
          items="[[items]]"
          label="[[label]]"
          max-items-to-enable-by-default="[[maxItemsToEnableByDefault]]"
          selected-items="{{selectedItems}}"
          selection-state="[[selectionState]]"
          use-checkbox-colors="[[useCheckboxColors]]"
        >
        </tf-filterable-checkbox-list>
      </div>
    </paper-menu-button>
    <style>
    :host {
      padding: 8px;
    }

    tf-dropdown-trigger {
      --tf-dropdown-trigger-content: {
        font-size: 14px;
      };

      @apply --tf-filterable-checkbox-dropdown-trigger;
    }

    paper-menu-button {
      padding: 0;
    }

    .dropdown-content {
      padding: 10px 0;
    }
    </style>
  </template>
  <script src="tf-filterable-checkbox-dropdown.js"></script>
</dom-module>
