<!--
@license
Copyright 2018 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->


<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../paper-radio-button/paper-radio-button.html">
<link rel="import" href="../paper-radio-group/paper-radio-group.html">
<link rel="import" href="../tf-storage/tf-storage.html">

<!--
  Setup dialog for what-if tool.
-->
<dom-module id="tf-inference-panel">
  <template>
    <style id="linter-paper-button-style">
      /**
       * This style preserves the styling previous to
       * https://github.com/PolymerElements/paper-button/pull/115
       * This change can break the layout of paper-button content.
       * Remove this style to apply the change.
       */
      paper-button {
        display: inline-block;
        text-align: center;
        font-family: inherit;
      }
    </style>
    <style>
      :host {
        display: block;
        font-size: 14px;
      }
      tf-option-selector .model-type-button {
        width: auto;
      }
      .flex-holder {
        display: flex;
      }
      .title {
        font-size: 32px;
        margin-bottom: 20px;
      }
      .help-icon {
        width: 15px;
        height: 15px;
        padding: 0;
        color: #757575;
      }
      .tooltip {
        width: 500px;
      }
      .input-in-row {
        margin-right: 10px;
      }
      .flex-grow {
        flex-grow: 1;
      }
      .model-type-label {
        padding-top: 10px;
      }
      .checkbox {
        margin-top: 30px;
        margin-left: 10px;
      }
      paper-input {
        --paper-input-container-focus-color: #f57c00;
      }
      paper-radio-button {
        --paper-radio-button-checked-color: #f57c00;
        --paper-radio-button-checked-ink-color: #f57c00;
      }
    </style>
    <div class="title">Set up your data and model</div>
    <paper-input always-float-label label="Inference address (blade address or host:port)"
                 placeholder="[[inferenceAddress]]" value="{{inferenceAddress}}">
    </paper-input>
    <div class="flex-holder">
      <paper-input always-float-label label="Model name" placeholder="[[modelName]]"
                  value="{{modelName}}" class="input-in-row">
      </paper-input>
      <paper-input always-float-label label="Model version (optional)" placeholder="[[modelVersion]]"
                  value="{{modelVersion}}" class="input-in-row">
      </paper-input>
      <paper-input always-float-label label="Model signature (optional)" placeholder="[[modelSignature]]"
                  value="{{modelSignature}}" class="input-in-row">
      </paper-input>
    </div>
    <div class="model-type-label">Model Type</div>
    <paper-radio-group selected="{{modelType}}">
      <paper-radio-button name="classification">Classification</paper-radio-button>
      <paper-radio-button name="regression">Regression</paper-radio-button>
    </paper-radio-group>
    <div class="flex-holder">
      <paper-input always-float-label label="Path to examples"
                  value="{{examplesPath}}" class="flex-grow">
      </paper-input>
      <paper-checkbox checked="{{sequenceExamples}}" class="checkbox">
        SequenceExamples
      </paper-checkbox>
    </div>
    <div class="flex-holder">
      <paper-input always-float-label type="number" class="input-in-row flex-grow"
                   label="Maximum number of examples to load"
                   placeholder="[[maxExamples]]" value="{{maxExamples}}">
      </paper-input>
      <paper-input always-float-label type="number" class="input-in-row flex-grow"
                   label="Sampling ratio (0.2 = sample ~20% of examples)"
                   placeholder="[[samplingOdds]]" value="{{samplingOdds}}">
      </paper-input>
    </div>
    <paper-input always-float-label label="Path to label dictionary (optional)"
                    placeholder="[[labelVocabPath]]"
                    value="{{labelVocabPath}}"
                    disabled="[[shouldDisableClassificationControls_(modelType)]]">
    </paper-input>
    <div class="flex-holder">
      <paper-icon-button icon="help" class="help-icon"></paper-icon-button>
      <div>Maps predicted class indices to labels from text file</div>
      <paper-tooltip class="tooltip" animation-delay="0" position="bottom" offset="0">
        An optional text file for use with the results of a classification model.
        Classification models return predicted classes as indices. If a vocab file is
        provided, each predicted class index will be mapped to a label from this file for use
        in the display. Each line in the file corresponds to a label, with the first line
        corresponding to class index 0.
      </paper-tooltip>
    </div>
    <div class="flex-holder">
      <paper-input always-float-label type="number" label="Max classes to display"
                  placeholder="[[maxClassesToDisplay]]" value="{{maxClassesToDisplay}}"
                  class="input-in-row" disabled="[[shouldDisableMultiClassControls_(multiClass)]]">
      </paper-input>
      <paper-checkbox disabled="[[shouldDisableClassificationControls_(modelType)]]"
                      checked="{{multiClass}}"
                      class="checkbox">
        Multi-class classification model
      </paper-checkbox>
    </div>
  </template>

  <script>
    const defaultExamplesPath = '';
    const defaultModelName = '';
    const defaultModelVersion = '';
    const defaultModelSignature = '';
    const defaultInferenceAddress = '';
    const defaultModelType = 'classification';
    const defaultMaxExamples = '1000';
    const defaultLabelVocabPath = '';
    const defaultMaxClassesToDisplay = '5';
    const defaultSamplingOdds = '1';

    Polymer({
      is: "tf-inference-panel",
      properties: {
        // Fields for interactive inference plugin.
        examplesPath: {
          type: String,
          value: tf_storage.getStringInitializer(
            'examplesPath', {defaultValue: defaultExamplesPath}),
          observer: 'examplesPathChanged_',
          notify: true,
        },
        modelName: {
          type: String,
          value: tf_storage.getStringInitializer(
            'modelName', {defaultValue: defaultModelName}),
          observer: 'modelNameChanged_',
          notify: true,
        },
        inferenceAddress: {
          type: String,
          value: tf_storage.getStringInitializer(
            'inferenceAddress', {defaultValue: defaultInferenceAddress}),
          observer: 'inferenceAddressChanged_',
          notify: true,
        },
        modelType: {
          type: String,
          value: tf_storage.getStringInitializer(
            'modelType', {defaultValue: defaultModelType}),
          observer: 'modelTypeChanged_',
          notify: true,
        },
        modelVersion: {
          type: String,
          value: tf_storage.getStringInitializer(
            'modelVersion', {defaultValue: defaultModelVersion}),
          observer: 'modelVersionChanged_',
          notify: true,
        },
        modelSignature: {
          type: String,
          value: tf_storage.getStringInitializer(
            'modelSignature', {defaultValue: defaultModelSignature}),
          observer: 'modelSignatureChanged_',
          notify: true,
        },
        maxExamples: {
          type: Number,
          value: tf_storage.getStringInitializer(
            'maxExamples', {defaultValue: defaultMaxExamples}),
          observer: 'maxExamplesChanged_',
          notify: true,
        },
        labelVocabPath: {
          type: String,
          value: tf_storage.getStringInitializer(
            'labelVocabPath', {defaultValue: defaultLabelVocabPath}),
          observer: 'labelVocabPathChanged_',
          notify: true,
        },
        multiClass: {
          type: Boolean,
          notify: true,
          value: tf_storage.getBooleanInitializer('multiClass',
              {defaultValue: false}),
          observer: 'multiClassChanged_',
        },
        sequenceExamples: {
          type: Boolean,
          notify: true,
          value: tf_storage.getBooleanInitializer('sequenceExamples',
              {defaultValue: false}),
          observer: 'sequenceExamplesChanged_',
        },
        maxClassesToDisplay: {
          type: Number,
          value: tf_storage.getStringInitializer(
            'maxClassesToDisplay', {defaultValue: defaultMaxClassesToDisplay}),
          observer: 'maxClassesToDisplayChanged_',
          notify: true,
        },
        samplingOdds: {
          type: Number,
          value: tf_storage.getStringInitializer(
            'samplingOdds', {defaultValue: defaultSamplingOdds}),
          observer: 'samplingOddsChanged_',
          notify: true,
        },
      },

      examplesPathChanged_: tf_storage.getStringObserver(
        'examplesPath', {defaultValue: defaultExamplesPath}),

      modelNameChanged_: tf_storage.getStringObserver(
        'modelName', {defaultValue: defaultModelName}),

      inferenceAddressChanged_: tf_storage.getStringObserver(
        'inferenceAddress',  {defaultValue: defaultInferenceAddress}),

      modelTypeChanged_: tf_storage.getStringObserver(
        'modelType', {defaultValue: defaultModelType}),

      modelVersionChanged_: tf_storage.getStringObserver(
        'modelVersion', {defaultValue: defaultModelVersion}),

      modelSignatureChanged_: tf_storage.getStringObserver(
        'modelSignature', {defaultValue: defaultModelSignature}),

      maxExamplesChanged_: tf_storage.getStringObserver(
        'maxExamples', {defaultValue: defaultMaxExamples}),

      labelVocabPathChanged_: tf_storage.getStringObserver(
        'labelVocabPath', {defaultValue: defaultLabelVocabPath}),

      maxClassesToDisplayChanged_: tf_storage.getStringObserver(
        'maxClassesToDisplay', {defaultValue: defaultMaxClassesToDisplay}),

      samplingOddsChanged_: tf_storage.getStringObserver(
        'samplingOdds', {defaultValue: defaultSamplingOdds}),

      multiClassChanged_: tf_storage.getBooleanObserver(
        'multiClass', {defaultValue: false}),

      sequenceExamplesChanged_: tf_storage.getBooleanObserver(
        'sequenceExamples', {defaultValue: false}),

      shouldDisableClassificationControls_: function(modelType) {
        return modelType == 'regression';
      },

      shouldDisableMultiClassControls_: function(multiClass) {
        return !multiClass;
      }
    });

  </script>
</dom-module>
